package com.sagebear.bigrussianboss

import java.util.Locale

import com.github.javafaker.Faker
import com.sagebear.bigrussianboss.Script._
import com.sagebear.bigrussianboss.bot.{BeerBot, LegalBot}
import com.sagebear.bigrussianboss.intent.Intents._

import scala.concurrent.Await
import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.duration._
import scala.language.postfixOps
import scala.util.Random

object BigRussianBoss extends App {
  private val beerScript = примеры(
   Пример(
      Клиент приветствует,
      Оператор приветствует,
      Клиент спрашивает Вопрос_про_покупку_пива,
      Оператор спрашивает Вопрос_про_адрес,
      Клиент говорит Информацию_про_свой_адрес,
      Оператор говорит Информацию_где_купить_пиво,
      Оператор прощается,
      Клиент прощается
    ),
    Пример(
      Клиент приветствует,
      Оператор приветствует,
      Клиент спрашивает Вопрос_про_покупку_пива,
      Оператор спрашивает (Вопрос_про_телефон и Вопрос_про_адрес),
      Клиент говорит Информацию_про_свой_адрес,
      Оператор спрашивает Вопрос_про_телефон,
      Клиент говорит Глупости,
      Оператор спрашивает Вопрос_про_телефон,
      Клиент говорит Информацию_про_свой_телефон,
      Оператор говорит Информацию_где_купить_пиво,
      Оператор прощается,
      Клиент прощается
    )
  )

  private val legalScript = примеры(
    Пример(
      Клиент   - "Приветствие",
      Оператор - "Приветствие",
      Клиент   - Цель_своего_визита,
      Оператор - Место_покупки_товара,
      Клиент   - "Купил в магазине",
      Оператор - "Устраивает ли качество товара",
      Клиент   - "Не устраивает",
      Оператор - "Является ли товар технически сложным",
      Клиент   - "Является",
      Оператор - "Информацию о возврате технически cложного товара",
      Клиент   - "Прощание",
      Оператор - "Прощание",
    ),
    Пример(
      Клиент   - "Приветствие",
      Оператор - "Приветствие",
      Клиент   - Цель_своего_визита,
      Оператор - Место_покупки_товара,
      Клиент   - "Купил в магазине",
      Оператор - "Устраивает ли качество товара",
      Клиент   - "Не устраивает",
      Оператор - "Является ли товар технически сложным",
      Клиент   - "Не является",
      Оператор - "Информацию о возврате технически не cложного товара",
      Клиент   - "Прощание",
      Оператор - "Прощание",
    ),
    Пример(
      Клиент   - "Приветствие",
      Оператор - "Приветствие",
      Клиент   - Цель_своего_визита,
      Оператор - Место_покупки_товара,
      Клиент   - "Купил в магазине",
      Оператор - "Устраивает ли качество товара",
      Клиент   - "Устраивает",
      Оператор - "Информацию о возврате товара когда устраивает качество",
      Клиент   - "Прощание",
      Оператор - "Прощание",
    ),
    Пример(
      Клиент   - "Приветствие",
      Оператор - "Приветствие",
      Клиент   - Цель_своего_визита,
      Оператор - Место_покупки_товара,
      Клиент   - "Купил онлайн",
      Оператор - "Информацию о возврате товара при покупкe онлайн",
      Клиент   - "Прощание",
      Оператор - "Прощание",
    )
  )

  private implicit val rnd: Random = new Random(0)

  private val faker = new Faker(new Locale("ru"))

  private val clientAddress = faker.address().streetAddress()
  private val clientPhone = faker.phoneNumber().cellPhone()
  private val beerClient = BeerBot.client(clientAddress, clientPhone).get
  private val beerOperator = BeerBot.operator.get

  private val client = LegalBot.client.get
  private val operator = LegalBot.operator.get

  println(Await.result(legalScript.execute(client, operator), 1.hour))
}
